<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>House Market</title>
    <link href="https://fonts.googleapis.com/css2?family=Faustina:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap" rel="stylesheet">
    <title>HouseMarket</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            width: 800px;
            height: 100%;
            padding: 50px;
            box-sizing: border-box;
        }

        .my-btn {
            color: #FFF;
            font-family: Faustina;
            font-size: 18px;
            border-radius: 8px;
            padding: 20px 20px;
            border: none;
            background:#060F42;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        h1 {
            color: #070058;
            font-family: Faustina;
            font-size: 39.747px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-top: 40px;
        }

        h3 {
            color:#060F42;
            font-family: Faustina;
            font-size: 28px;
            font-style: normal;
            font-weight: 700;
            line-height: 140%; /* 39.2px */
            margin-top: 60px;
        }

        p {
            color: black;
            font-family: Faustina;
            font-size: 17.5px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%; /* 24px */
            text-align: left;
            margin-top: 30px;
        }

        .p1 {
            color: black;
            font-family: Faustina;
            font-size: 17.5px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%; /* 24px */
            text-align: left;
            margin-top: 70px;
        }

        .p2 {
            color: black;
            font-family: Faustina;
            font-size: 17.5px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%; /* 24px */
            text-align: left;
            margin-top: 50px;
        }
    </style>
</head>
<body style="background-color: #EDF0FF;">
    <div class="container">
        <h1>HouseMarket</h1>
        <h3>Reset Password</h3>

        <div>
           <p>Hi Pearl,</p>
           <p>

            You just requested to reset your prival account password. Click the button below<br>to reset your password.</p>

           <p class="p1">Thanks,<br>
            HouseMarket Team
           </p>
        </div>
        <button class="my-btn">
            Rest Password
        </button>
        <p>or you can copy and paste the URL below into your web browser: <a href="#">https:<br>//housemarket.net/password reset/5c89564b9f97c231cdae29ee6cd95</a></p>
        <p class="p2">
            This email was sent to <a href="#">pearl@gmail.com.</a> If you'd rather not receive this kind of email, Don’t want any more emails from HouseMarket? Unsubscribe.
        </p>
        <p>
            East Legon, Accra<br> 
            © 2023 HouseMarket 
        </p>  

    </div>
</body>
</html>
